data/user.proto

syntax = "proto3";

package data.user;

message Time {
    int64 time = 1;
}

message StudyingWord {
    int32 id = 1;
    int32 studied_count = 2;
}

message TestingWord {
    int32 id = 1;
    int32 passed_count = 2;
}

message WordOrder {
    int32 id = 1;
    int32 order = 2;
}

message User {
    Time last_signing_time = 1;
    int32 today_study_date = 2;
    int32 last_studied_word_id = 3;

    // key : word id
    map<int32, StudyingWord> studying_words = 4;
    // key : word id
    map<int32, TestingWord> testing_words = 5;

    // key : word id
    map<int32, WordOrder> studying_word_orders = 6;
    // key : word id
    map<int32, WordOrder> testing_word_orders = 7;

    int32 today_studying_words_index = 8;
    repeated int32 today_studying_word_ids = 9;

    int32 today_testing_words_index = 10;
    repeated int32 today_testing_word_ids = 11;
}