data/user.proto

syntax = "proto3";

package data.user;

message Time {
    int64 time = 1;
}

message StudyingWord {
    int32 id = 1;
    int32 studied_count = 2;
}

message TestingWord {
    int32 id = 1;
    int32 passed_count = 2;
}

message WordOrder {
    int32 id = 1;
    int32 order = 2;
}

message User {
    string id = 1;

    Time last_signing_time = 2;
    int32 today_study_date = 3;
    int32 last_studied_word_id = 4;

    // key : word id
    map<int32, StudyingWord> studying_words = 5;
    // key : word id
    map<int32, TestingWord> testing_words = 6;

    // key : word id
    map<int32, WordOrder> studying_word_orders = 7;
    // key : word id
    map<int32, WordOrder> testing_word_orders = 8;

    int32 today_studying_words_index = 9;
    repeated int32 today_studying_word_ids = 10;

    int32 today_testing_words_index = 11;
    repeated int32 today_testing_word_ids = 12;
}
